# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#242424"
terminal-font: "Terminus Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 21%
  top = 30%
  width = 25%
  height = 50%
  item_font = "Inter Regular 24"
  item_color = "#efefef"
  selected_item_color = "#ffffff"
  icon_width = 48
  icon_height = 48
  item_icon_space = 10
  item_height = 56
  item_padding = 8
  item_spacing = 16
  selected_item_pixmap_style = "select_*.png"
}

+ image {
  top = 0%
  left = 0%
  file = "info.png"
}

# Show a countdown message using the label component
+ label {
  top = 80%
  left = 14%
  width = 34%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ffffff"
  font = "Unifont Regular 16"
}
